model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1689038551.918422
all_model_checkpoint_timestamps: 1689041536.02551
all_model_checkpoint_timestamps: 1689044472.2846136
all_model_checkpoint_timestamps: 1689047402.7863266
all_model_checkpoint_timestamps: 1689050341.9172661
all_model_checkpoint_timestamps: 1689053284.169306
last_preserved_timestamp: 1689038549.8855567
